@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

*,
*::after,
*::before {
  font-family: "Space Grotesk", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
}

:root {
  --Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --Red: hsl(0, 100%, 66%);
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}

body {
  min-height: 100vh;
}

.hidden {
  display: none !important;
}

.error {
  border: 2px solid var(--Red);
}

.error_message {
  gap: 0;
}

small {
  /* content: "cant't be blank"; */
  color: var(--Red);
  margin-top: 0.2rem;
}

.container {
  display: flex;
  align-items: center;
}

.left_side {
  min-height: 100vh;
  width: 40%;
  background: url(/images/bg-main-desktop.png) center center/cover no-repeat;
  position: relative;
}

.cards {
  position: absolute;
  top: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  left: 100%;
  transform: translate(-50%, -50%);
}

.first_card {
  position: relative;
  transform: translateX(-100px);
}

.card_logo {
  position: absolute;
  top: 1rem;
  left: 1rem;
}

#number {
  position: absolute;
  color: var(--White);
  bottom: 5rem;
  left: 1rem;
  letter-spacing: 2px;
}

.card_infos {
  position: absolute;
  bottom: 2rem;
  left: 1rem;
  right: 3rem;
  display: flex;
  justify-content: space-between;
  color: var(--White);
}

.second_card {
  position: relative;
}

#cvc {
  position: absolute;
  right: 3.5rem;
  top: 7rem;
  color: var(--Light-grayish-violet);
}

.right_side {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.right_side form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  width: 350px;
}

label {
  color: var(--Very-dark-violet);
  margin-bottom: 0.3rem;
  text-transform: uppercase;
}

input {
  padding: 0.5rem;
  font-size: 18px;
  border: 1px solid var(--Very-dark-violet);
  border-radius: 6px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input::placeholder {
  font-family: inherit;
  color: var(--Dark-grayish-violet);
}

input:focus {
  outline-color: hsl(249, 99%, 64%);
}

.grid_1 {
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
}

.grid_2 {
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
}

.grid_3 {
  display: flex;
  flex-direction: column;
}

.grid_4 {
  display: flex;
  flex-direction: column;
  grid-column: 1 span;
}

.card_informations {
  display: flex;
  grid-column: 2 span;
  gap: 1rem;
}

#card_date {
  display: flex;
  flex-direction: column;
  grid-column: 1 span;
}

#card_date .two_inp {
  display: flex;
}

.two_inp div {
  flex-direction: column;
}

.two_inp div input {
  width: 70px;
  margin-inline: 0.5rem;
  margin-left: 0;
}

#card_cvc {
  width: 100%;
}

form button {
  color: var(--White);
  grid-column: 2 span;
  font-size: 18px;
  height: 50px;
  border-radius: 6px;
  border: none;
  background: var(--Very-dark-violet);
  cursor: pointer;
}

.thank {
  width: 350;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.thank h1 {
  text-transform: uppercase;
  letter-spacing: 3px;
}

.thank p {
  font-size: 18px;
  color: var(--Very-dark-violet);
}

.thank button {
  color: var(--White);
  width: 100%;
  border-radius: 6px;
  background: var(--Very-dark-violet);
  border: none;
  padding: 1rem;
  font-size: 18px;
  cursor: pointer;
}

@media screen and (max-width: 1023px) {
  .first_card,
  .first_card img,
  .second_card,
  .second_card img {
    width: 300px;
  }

  .card_container .card_logo {
    width: 50px;
  }

  #number {
    font-size: 1.1rem;
  }

  #cvc {
    top: 4%;
    right: 12%;
  }
}

@media screen and (max-width: 767px) {
  .container {
    flex-direction: column;
    overflow: hidden;
  }
  .first_card,
  .first_card img,
  .second_card,
  .second_card img {
    width: 280px;
  }

  .left_side {
    width: 100%;
    min-height: 38vh;
    background: url(/images/bg-main-mobile.png) center center/cover no-repeat;
  }

  .cards {
    flex-direction: column-reverse;
    left: 61%;
    top: 60%;
    gap: 0;
  }

  #cvc {
    top: 4rem;
  }

  .second_card {
    transform: translateY(70px);
  }
  .first_card {
    z-index: 100;
  }

  .right_side {
    margin-top: 6rem;
  }
}
